set -g status-bg "#008000"
#set the prefix to be Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# using the vertical bar and the minus sign to split the panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on
bind -n WheelUpPane copy-mode
set-option -g allow-rename off

set -g history-limit 50000

# copy tmux buffer to system clipboard
# from https://unix.stackexchange.com/a/607112
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

#for faster copy large file text
bind-key C send-keys " | xclip -selection clipboard"

set-window-option -g mode-keys vi
run-shell /opt/tmux-logging/logging.tmux

set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# set the starting index to be 1 instead of 0
set -g base-index 1

# set the escape time to be less than 1s for better VIM experience
set -g escape-time 20

# reload the config inside the current session
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

